# StoreFlowAPI

./: .gitignore  Dockerfile  README.md  application-example.yml  docker-compose.yml  fix_auth_tests.ps1  generate_auth_1.ps1  generate_auth_1_fix.ps1  generate_auth_2.ps1  generate_auth_3.ps1  generate_controller_tests.ps1  generate_controllers.ps1  generate_dtos.ps1  generate_mappers.ps1  generate_service_tests.ps1  generate_services_1.ps1  generate_services_2.ps1  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/com/grootan/storeflow/: StoreFlowApplication.java
src/main/java/com/grootan/storeflow/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/grootan/storeflow/controllers/: AdminController.java  AuthController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java
src/main/java/com/grootan/storeflow/dto/request/: AuthRequestDto.java  CategoryRequestDto.java  ForgotPasswordRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderStatusUpdateRequestDto.java  ProductRequestDto.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  ShippingAddressDto.java  SignupRequestDto.java  StockUpdateRequestDto.java
src/main/java/com/grootan/storeflow/dto/response/: AuthResponseDto.java  CategoryResponseDto.java  ErrorResponse.java  HealthResponse.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  UserResponseDto.java
src/main/java/com/grootan/storeflow/enums/: OrderStatus.java  ProductStatus.java  Role.java
src/main/java/com/grootan/storeflow/exceptions/: AppException.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/grootan/storeflow/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/grootan/storeflow/metrics/: OrderMetrics.java
src/main/java/com/grootan/storeflow/middleware/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/grootan/storeflow/models/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/grootan/storeflow/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  UserRepository.java
src/main/java/com/grootan/storeflow/security/: AuthRateLimitingFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/grootan/storeflow/service/: AuthService.java  CategoryService.java  CsvExportService.java  EmailService.java  FileStorageService.java  NotificationService.java  OrderService.java  PdfGenerationService.java  ProductService.java
src/main/java/com/grootan/storeflow/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CsvExportServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PdfGenerationServiceImpl.java  ProductServiceImpl.java
src/main/java/com/grootan/storeflow/utils/: CursorPaginationUtil.java
src/main/java/com/grootan/storeflow/validation/: ExistsInDatabase.java  ExistsInDatabaseValidator.java  ValidSku.java  ValidSkuValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_categories.sql  V3__create_products.sql  V4__create_orders.sql
src/test/java/com/grootan/storeflow/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  TestMailConfig.java
src/test/java/com/grootan/storeflow/controllers/: AuthControllerIntegrationTest.java  HealthControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/grootan/storeflow/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/grootan/storeflow/metrics/: OrderMetricsTest.java
src/test/java/com/grootan/storeflow/middleware/: RateLimitingFilterTest.java  RequestLoggingFilterTest.java
src/test/java/com/grootan/storeflow/repository/: CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/grootan/storeflow/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/grootan/storeflow/service/impl/: CsvExportServiceImplTest.java  EmailServiceImplTest.java  FileStorageServiceImplTest.java  PdfGenerationServiceImplTest.java
src/test/java/com/grootan/storeflow/validation/: ExistsInDatabaseValidatorTest.java  ValidSkuValidatorTest.java
src/test/resources/: application-test.yml
